<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<!-- SITE TITLE -->
	<title>Approck - Responsive App Landing Page</title>
	<!-- Latest Bootstrap min CSS -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Lato:300,300i,400,400i,700,700i" rel="stylesheet" type="text/css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
	<!--- owl carousel Css-->
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- jquery carousel-3d default CSS -->
	<link rel="stylesheet" href="assets/css/jquery.carousel-3d.default.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/mycss.css">
	<link rel="stylesheet" href="assets/css/hover.css">
	<!-- CSS FOR COLOR SWITCHER -->
	<link rel="stylesheet" href="assets/css/switcher/switcher.css">
	<!--<link rel="stylesheet" href="assets/css/switcher/style1.css" id="colors">		-->
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body data-spy="scroll" data-offset="80">

	<!-- START PRELOADER -->
	<div class="preloader">
		<div class="status">
			<div class="status-mes"></div>
		</div>
	</div>
	<!-- END PRELOADER -->

	<!-- START NAVBAR -->
	<div class="navbar navbar-default navbar-fixed-top menu-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				<a href="index.html" class="navbar-brand"><img src="assets/img/logo1.png" alt="logo"></a>
			</div>
			<div class="navbar-collapse collapse">
				<nav>
					<ul class="nav navbar-nav navbar-right">
						<li><a class="page-scroll" href="#home">Home</a></li>
						<li><a class="page-scroll" href="#feature">Features</a></li>
						<li><a class="page-scroll" href="#download">Download</a></li>
						<li><a class="page-scroll" href="#contact">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!--- END CONTAINER -->
	</div>
	<!-- END NAVBAR -->

	<!-- START HOME -->
	<section data-stellar-background-ratio="0.3" id="home" class="home_bg" style="background-image: url(assets/img/bg/bg-1.png);  background-size:cover; background-position: center center;">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-12 col-xs-12">
					<div class="hero-text">
						<h2>Get Closer to Your Patients</h2>
						<h4 id="sub-head">Real-time Communication for Healthcare Providers across Africa</h4>
						<div class="home_btn">
							<a href="index.html#" class="app-btn wow bounceIn" data-wow-delay=".6s"><i class="fa fa-play"></i>Google Play</a>
							<a href="index.html#" class="app-btn wow bounceIn" data-wow-delay=".8s"><i class="fa fa-cloud-download "></i>Direct Download</a>
						</div>
					</div>
				</div>
				<!--- END COL -->
				<div class="col-md-4 col-sm-12 col-xs-12 text-center">
					<div class="hero-text-img">
						<img class="" src="assets/img/banner.png" alt="" />
					</div>
				</div>
				<!--- END COL -->
			</div>
			<!--- END ROW -->
		</div>
		<!--- END CONTAINER -->
	</section>
	<!-- END  HOME -->

	<!-- START MAIN FEATURES -->
	<section class="why_choose_us section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-3 text-center col-md-6 section-title text-center wow zoomIn">
					<h2>Nkomor</h2>
					<div class="line"></div>
					<p id="description">Nkomor is a real-time customer care messaging app that gives patients more healthcare 
						options to choose from via communication with verified personnels at various facilities.</p>
				</div>
			</div>
			<div class="row">
				<!--<div class="wow zoomIn">
					<h3>Providers</h3>
					<p>How Nkomor helps health care providers</p>
				</div>-->
				<div id="feature" class="col-md-6 col-sm-6 col-xs-12">
					<div id="why_choose">
						<!-- Wrapper for slides -->
						<div class="row ">

							<div class="col-sm-6">
								<div class="single_feature">
									<i class="fa fa-comments-o"></i>
									<h3>Convenient Conversation</h3>
									<span></span>
									<p>
										With Nkomor, healthcare providers can easily setup an affordable communication, that will enable them chat with prospective
										patients
									</p>
								</div>
							</div>
							<!-- END COL-->
							<div class="col-sm-6">
								<div class="single_feature">
									<i class="fa fa-bullhorn"></i>
									<h3>Wide Reach</h3>
									<span></span>
									<p>
										With Nkomor you are assured of a nation wide reach. Patients can easily reach you from anywhere through their mobile phones.
									</p>
								</div>
							</div>
							<!-- END COL-->
						</div>
						<div class="row">

							<div class="col-sm-6">
								<div class="single_feature">
									<i class="fa fa-bar-chart"></i>
									<h3>Analytics</h3>
									<span></span>
									<p>
										Get in-depth analytics & identify top traffic areas. Channel offline and marketing activities appropriately to save cost
										and increase efficiency.
									</p>
								</div>
							</div>
							<!-- END COL-->
							<div class="col-sm-6">
								<div class="single_feature">
									<i class="fa fa-money"></i>
									<h3>Save Money</h3>
									<span></span>
									<p>Healthcare providers can save money by using an affordable communication channel to enable their patients reach
										them.
									</p>
								</div>
							</div>
							<!-- END COL-->
						</div>
						<!-- END CAROUSEL INNER -->
					</div>
					<!-- END CAROUSEL SLIDE -->
				</div>
				<!--- END COL -->
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="feature_img">
						<img src="assets/img/8.png" alt="">
					</div>
				</div>
				<!--- END COL -->
			</div>
			<!--- END ROW -->
		</div>
		<!--- END CONTAINER -->
	</section>
	<!-- END MAIN FEATURES -->

	<!-- START DOWNLOAD -->
	<section id="provider" class="download section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12 text-center">
					<div class="download_icon">
						<h2>Are you a healthcare provider?</h2>
						<div class="home_btn">
							<a id="signup" href="index.html#" class="app-btn wow bounceIn" data-wow-delay=".6s"><i class="fa fa-heartbeat"></i>Sign up here</a>
						</div>
					</div>
				</div>
				<!--- END COL -->
			</div>
			<!--- END ROW -->
		</div>
		<!--- END CONTAINER -->
	</section>
	<!-- END DOWNLOAD -->

	<!-- START APP SCREENSHOT  -->
	<section class="app-screenshot section-padding">
		<div class="container">
			<div class="row">
				<div class="wow zoomIn">
					<h3>Patients</h3>
					<p>How Nkomor helps patients</p>
				</div>
				<div class="col-md-10 text-center col-md-offset-1">
					<div class="screenshot-carousel text-center" data-carousel-3d>
						<div>
							<img class="text-center roll-img" src="assets/img/chat2.png" alt="">
							<p class="roll-desc">Convenieintly chat with healthcare representatives</p>
						</div>
						<div>
							<img class="roll-img" src="assets/img/2.png" alt="">
							<p class="roll-desc">WIth Nkomor, you get up-to-date information about every health facility 
								you search for.</p>
						</div>
						<div>
							<img class="roll-img" src="assets/img/3.png" alt="">
							<p class="roll-desc">Nkomor enables you to find the locations of healthcare facilities</p>
						</div>
						<div>
							<img class="roll-img" src="assets/img/1.png" alt="">
							<p class="roll-desc">Chat and schedule hospital appointments with Nkomor</p>
						</div>
						<div>
							<img class="roll-img" src="assets/img/4.png" alt="">
							<p class="roll-desc">Find and get access to over 100 certified and verified healthcare 
								providers across the country.
							</p>
						</div>
					</div>
				</div>
				<!--- END COL -->
			</div>
			<!--- END ROW -->
		</div>
		<!--- END CONTAINER -->
	</section>
	<!-- END APP SCREENSHOT -->

	<!-- START TESTIMONIAL -->
	<section class="testimonial section-padding ash-bg">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1 col-xs-12">
					<div id="team__carousel" class="carousel slide" data-ride="carousel" data-interval="9999999">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#team__carousel" data-slide-to="0" class="active"></li>
							<li data-target="#team__carousel" data-slide-to="1"></li>
							<li data-target="#team__carousel" data-slide-to="2"></li>
							<li data-target="#team__carousel" data-slide-to="3"></li>
						</ol>
						<div class="carousel-inner text-center">
							<div class="item active">
								<div class="testimonial-text">
									<i class="fa fa-quote-left"></i>
									<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum
										dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum dolor sit
										amet, consectetur..."</p>
									<img src="assets/img/testimonial/1.jpg" class="img-responsive" alt="" />
									<h4>Syed Ekram</h4>
									<h5>company name</h5>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-text">
									<i class="fa fa-quote-left"></i>
									<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum
										dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum dolor sit
										amet, consectetur..."</p>
									<img src="assets/img/testimonial/2.jpg" class="img-responsive" alt="" />
									<h4>Syed Ekram</h4>
									<h5>company name</h5>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-text">
									<i class="fa fa-quote-left"></i>
									<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum
										dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum dolor sit
										amet, consectetur..."</p>
									<img src="assets/img/testimonial/3.jpg" class="img-responsive" alt="" />
									<h4>Syed Ekram</h4>
									<h5>company name</h5>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-text">
									<i class="fa fa-quote-left"></i>
									<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum
										dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum dolor sit
										amet, consectetur..."</p>
									<img src="assets/img/testimonial/4.jpg" class="img-responsive" alt="" />
									<h4>Syed Ekram</h4>
									<h5>company name</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--- END COL -->
			</div>
			<!--- END ROW -->
		</div>
		<!--- END CONTAINER -->
	</section>
	<!-- END TESTIMONIAL -->

	<!-- START DOWNLOAD -->
	<section id="download" class="download section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12 text-center">
					<div class="download_icon">
						<h2>Download this app now</h2>
						<a href="index.html#"><img src="assets/img/android.png" alt="" /></a>
					</div>
				</div>
				<!--- END COL -->
			</div>
			<!--- END ROW -->
		</div>
		<!--- END CONTAINER -->
	</section>
	<!-- END DOWNLOAD -->

	<!-- START NEWSLETTER -->
	<section class="newsletter section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12 text-center">
					<div class="signup_form">
						<h3 class="section-title-white">Subscribe to stay update</h3>
						<!-- Replace the form action in the line below with your MailChimp embed action! -->
						<form novalidate="" target="_blank" class="validate" name="mc-embedded-subscribe-form" method="post" action="http://site90.us11.list-manage.com/subscribe/post?u=599a2153f4b86cb2f92d4af3a&amp;id=26d7c26287">
							<input type="email" placeholder="Enter Email" id="mce-email" class="form-control" name="EMAIL">
							<span><button class="btn btn-detault btn-light-bg" name="subscribe" type="submit">Subscribe</button></span>
							<div id="mce-responses">
								<div style="display:none" id="mce-error-response" class="response"></div>
								<div style="display:none" id="mce-success-response" class="response"></div>
							</div>
						</form>
					</div>
				</div>
				<!--- END COL -->
			</div>
			<!--- END ROW -->
		</div>
		<!--- END CONTAINER -->
	</section>
	<!-- END NEWSLETTER -->

	<!-- START ADDRESS -->
	<section id="contact" class="our-address section-padding">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="single_address">
						<i class="fa fa-map-marker"></i>
						<h4>Our Location</h4>
						<p>3481 Melrose Place, Beverly Hills CA 90210</p>
					</div>
				</div>
				<!-- END COL -->
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="single_address">
						<i class="fa fa-phone"></i>
						<h4>Telephone</h4>
						<p>(+1) 517 397 7100</p>
					</div>
				</div>
				<!-- END COL -->
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="single_address">
						<i class="fa fa-envelope-o"></i>
						<h4>Send email</h4>
						<p><a class="__cf_email__" href="http://ekramit.net/cdn-cgi/l/email-protection" data-cfemail="31785f575e71704141435e525a1f525e5c">[email&#160;protected]</a>
							<script data-cfhash='f9e31' type="text/javascript">
								/*
																<![CDATA[ */
								! function (t, e, r, n, c, a, p) {
									try {
										t = document.currentScript || function () {
											for (t = document.getElementsByTagName('script'), e = t.length; e--;)
												if (t[e].getAttribute('data-cfhash')) return t[e]
										}();
										if (t && (c = t.previousSibling)) {
											p = t.parentNode;
											if (a = c.getAttribute('data-cfemail')) {
												for (e = '', r = '0x' + a.substr(0, 2) | 0, n = 2; a.length - n; n += 2) e += '%' + ('0' + ('0x' + a.substr(
													n, 2) ^ r).toString(16)).slice(-2);
												p.replaceChild(document.createTextNode(decodeURIComponent(e)), c)
											}
											p.removeChild(t)
										}
									} catch (u) {}
								}() /* ]]>*/
							</script>
						</p>
					</div>
				</div>
				<!-- END COL -->
			</div>
			<!-- END ROW -->
		</div>
		<!--- END CONTAINER -->
	</section>
	<!-- END ADDRESS -->

	<!-- START FOOTER -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12 wow zoomIn">
					<div class="copyright">
						<p>Copyright &copy; 2017 | All Rights Reserved.</p>
					</div>
					<!--- END FOOTER COPYRIGHT -->
				</div>
				<!--- END COL -->
				<div class="col-md-6 col-sm-6 col-xs-12 wow zoomIn">
					<div class="footer_social pull-right">
						<ul>
							<li><a class="f_facebook" href="index.html#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="f_twitter" href="index.html#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="f_google" href="index.html#"><i class="fa fa-google-plus"></i></a></li>
							<li><a class="f_linkedin" href="index.html#"><i class="fa fa-linkedin"></i></a></li>
							<li><a class="f_youtube" href="index.html#"><i class="fa fa-youtube"></i></a></li>
							<li><a class="f_skype" href="index.html#"><i class="fa fa-skype"></i></a></li>
						</ul>
					</div>
				</div>
				<!--- END COL -->
			</div>
			<!--- END ROW -->
		</div>
		<!--- END CONTAINER -->
	</div>
	<!-- END FOOTER -->

	<!-- STYLE SWITCHER -->
	<!--<div id="style-switcher">
			<h2>Your Awesome Color<a href="index.html#"><i class="fa fa-cog fa-spin"></i></a></h2>
			<div>
			  <ul class="colors" id="color1">
				<li><a href="index.html#" class="style1"></a></li>
				<li><a href="index.html#" class="style2"></a></li>
				<li><a href="index.html#" class="style3"></a></li>
				<li><a href="index.html#" class="style4"></a></li>
				<li><a href="index.html#" class="style5"></a></li>
				<li><a href="index.html#" class="style6"></a></li>
				<li><a href="index.html#" class="style7"></a></li>
				<li><a href="index.html#" class="style8"></a></li>
				<li><a href="index.html#" class="style9"></a></li>
				<li><a href="index.html#" class="style10"></a></li>
				<li><a href="index.html#" class="style11"></a></li>
				<li><a href="index.html#" class="style12"></a></li>
			  </ul>
			</div>
		 </div>  -->
	<!-- END OF STYLE SWITCHER -->

	<!-- Latest jQuery -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>
	<!-- Latest compiled and minified Bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- modernizer JS -->
	<script src="assets/js/modernizr-2.8.3.min.js"></script>
	<!-- stellar js -->
	<script src="assets/js/jquery.stellar.min.js"></script>
	<!-- owl-carousel min js  -->
	<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
	<!-- 3d carousel js -->
	<script src="assets/js/jquery.resize.ex.js"></script>
	<script src="assets/js/waitforimages.js"></script>
	<script src="assets/js/jquery.carousel-3d.min.js"></script>
	<!-- form-contact js -->
	<script src="assets/js/form-contact.js"></script>
	<!-- WOW - Reveal Animations When You Scroll -->
	<script src="assets/js/wow.min.js"></script>
	<!-- switcher js -->
	<script src="assets/js/switcher.js"></script>
	<!-- scripts js -->
	<script src="assets/js/scripts.js"></script>
</body>

</html>